<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
</head>
<body class="d-flex justify-content-center align-items-center" style="height:100vh" >
    <div class="bg-light py-5 whale shadow rounded">
        <div class="d-flex justify-content-center my-2 align-items-center flex-column">
            <i class="fas fa-user"></i>
            <p class="display-6 text-muted text-center" style="font-size: 2rem;">Hello<br><span id="user"></span></p>
        </div>
        <div class="bg-white shadow-sm py-3">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <span class="text-muted">Account Balance</span>
                <span class="display-6 fw-bold">&#x20A6<span class="act"></span></span>
            </div>
        </div>
        <div class=" links">
            <a href="./deposit.html"  class="link shadow-sm btn btn-warning text-white fw-bold">Deposit</a>
            <a href="./withdraw.html"  class="link shadow-sm btn btn-info text-white fw-bold">Withdraw</a>
            <a href="./flex2.html"  class="link shadow-sm btn btn-danger text-white fw-bold">Wallet</a>
        </div>
    </div>

<script>
    let nam = localStorage.getItem("presentName")
    document.getElementById("user").innerHTML  = nam 
        let customer =  nam + " " + "balance"
        let cust =  nam + " " + "wallet"
        if(localStorage.getItem(customer)){
            document.querySelector(".act").innerHTML = localStorage.getItem(customer)
        }
        else{
            localStorage.setItem(customer,"0")
            localStorage.setItem(cust,"0")
            document.querySelector(".act").innerHTML = localStorage.getItem(customer)
        }
     
</script>





    <style>
        input{
            outline: none;
        }
        .fas{
            color: #0dcaf0;
            font-size: 5rem;
            border: 4px solid #0dcaf0;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }
        @media(max-width: 576px){
             .links{
            margin: 1rem;
            display: grid;
            grid-template-columns:repeat(3,auto) ;
            grid-gap: 0.5rem;
          }
          .link{
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            border-radius: 10px;
        }
        
        }
        @media(min-width: 580px){
            .whale{
               width: 23rem;
               height:35rem ;
            }
            .links{
            margin: 1rem;
            display: grid;
            grid-template-columns:repeat(3,auto) ;
            grid-gap: 0.5rem;
          }
          .link{
            height: 115px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 105px;
            border-radius: 10px;
        }
        
        }
    </style>
</body>
</html>